# wookie-integ-test

./: .classpath  .project  pom.xml
src/main/java/my/arquillian/test/: Greeter.java
src/test/java/my/arquillian/test/: Deployments.java  GreeterTest.java  MavenResolver.java  PersistenceContextScopeTest.java  WookieTest.java
src/test/resources/: application-users.properties  arquillian.xml  jboss-deployment-structure.xml  standalone-full-jts-node1.xml  standalone-full-jts-node2.xml  standalone-full_wookie_jts_ejb3_node1.xml  standalone-full_wookie_jts_ejb3_node2.xml
