<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>my.arquillian.test</groupId>
	<artifactId>wookie-integ-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>wookie-integ-test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jboss.home>${project.build.directory}/jboss-eap</jboss.home>
		<export.path>${project.build.directory}/arquillian</export.path>
		<arquillian.bom.version>1.1.2.Final</arquillian.bom.version>
		<version.arq.jboss.as>7.2.0.Final</version.arq.jboss.as>
		<version.shrinkwrap.resolvers>2.1.1</version.shrinkwrap.resolvers>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack_jboss</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<ignoreDirect>false</ignoreDirect>
							<artifactItems>
								<artifactItem>
									<groupId>com.ericsson.oss.itpf.eap</groupId>
									<artifactId>jboss-temp-tar</artifactId>
									<version>2.1.9</version>
									<type>tar.gz</type>
									<overWrite>false</overWrite>
									<outputDirectory>${jboss.home}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- For clarity, deleting the additional configuration files in the configuration 
				dir included in the tar file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete>
									<fileset dir="${jboss.home}/standalone/configuration"
										includes="*.xml" />
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>create-standalone2-directory</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
							<overwrite>true</overwrite>
							<outputDirectory>${jboss.home}/standalone2/</outputDirectory>
							<resources>
								<resource>
									<directory>${jboss.home}/standalone</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>create-standalone3-directory</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
							<overwrite>true</overwrite>
							<outputDirectory>${jboss.home}/standalone3/</outputDirectory>
							<resources>
								<resource>
									<directory>${jboss.home}/standalone</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>create-standalone4-directory</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
							<overwrite>true</overwrite>
							<outputDirectory>${jboss.home}/standalone4/</outputDirectory>
							<resources>
								<resource>
									<directory>${jboss.home}/standalone</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-application-users-properties-standalone</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>false</includeEmptyDirs>
							<overwrite>true</overwrite>
							<outputDirectory>${jboss.home}/standalone/configuration</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/resources</directory>
									<includes>
										<include>**/*.properties</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-application-users-properties-standalone2</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>false</includeEmptyDirs>
							<overwrite>true</overwrite>
							<outputDirectory>${jboss.home}/standalone2/configuration</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/resources</directory>
									<includes>
										<include>**/*.properties</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-application-users-properties-standalone3</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>false</includeEmptyDirs>
							<overwrite>true</overwrite>
							<outputDirectory>${jboss.home}/standalone3/configuration</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/resources</directory>
									<includes>
										<include>**/*.properties</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-application-users-properties-standalone4</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>false</includeEmptyDirs>
							<overwrite>true</overwrite>
							<outputDirectory>${jboss.home}/standalone4/configuration</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/resources</directory>
									<includes>
										<include>**/*.properties</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-full-non-jts-node1-config-to-standalone</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
							<overwrite>true</overwrite>
							<outputDirectory>${jboss.home}/standalone/configuration</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/resources</directory>
									<includes>
										<include>standalone-full-non-jts-node1.xml</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-full-non-jts-node2-config-to-standalone2</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
							<overwrite>true</overwrite>
							<outputDirectory>${jboss.home}/standalone2/configuration</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/resources</directory>
									<includes>
										<include>standalone-full-non-jts-node2.xml</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-full-jts-node1-config-to-standalone3</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
							<overwrite>true</overwrite>
							<outputDirectory>${jboss.home}/standalone3/configuration</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/resources</directory>
									<includes>
										<include>standalone-full-jts-node1.xml</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-full-jts-node2-config-to-standalone4</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
							<overwrite>true</overwrite>
							<outputDirectory>${jboss.home}/standalone4/configuration</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/resources</directory>
									<includes>
										<include>standalone-full-jts-node2.xml</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<systemProperties>
						<jboss.home>${jboss.home}</jboss.home>
						<arquillian.launch>jboss_managed</arquillian.launch>
						<export.path>${export.path}</export.path>
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<version>${version.shrinkwrap.resolvers}</version>
			<scope>test</scope>
			<type>pom</type>
		</dependency>

		<!-- JBoss specific -->
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-arquillian-container-managed</artifactId>
			<version>${version.arq.jboss.as}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core</artifactId>
			<version>1.1.5.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>

		<!-- Test Specific -->
		<dependency>
			<groupId>my.wookie.project</groupId>
			<artifactId>ear-module-a</artifactId>
			<version>${project.version}</version>
			<type>ear</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>my.wookie.project</groupId>
			<artifactId>ear-module-b</artifactId>
			<version>${project.version}</version>
			<type>ear</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>my.wookie.project</groupId>
			<artifactId>remote-api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>my.wookie.project</groupId>
			<artifactId>test-api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>



</project>
